<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class {{modelName}} extends Model
{
    use HasFactory;

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [{{fillable}}];

    /**
     * Get the table associated with the model.
     *
     * @return string
     */
    public function getTable()
    {
        return '{{ Illuminate\Support\Str::snake(Illuminate\Support\Str::plural('{{modelName}}')) }}';
    }

    {{relationships}}
}
