<?php

namespace App\Services;

use App\Models\{{modelName}};
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Pagination\LengthAwarePaginator;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Log;

class {{modelName}}Service
{
    protected {{modelName}} $model;

    public function __construct({{modelName}} $model)
    {
        $this->model = $model;
    }

    /**
     * Get all {{modelNamePluralLowerCase}} with pagination
     *
     * @param int $perPage
     * @return LengthAwarePaginator
     */
    public function getAllPaginated(int $perPage = 15): LengthAwarePaginator
    {
        return $this->model->latest()->paginate($perPage);
    }

    /**
     * Get all {{modelNamePluralLowerCase}} without pagination
     *
     * @return Collection
     */
    public function getAll(): Collection
    {
        return $this->model->all();
    }

    /**
     * Find {{modelNameSingularLowerCase}} by ID
     *
     * @param int $id
     * @return {{modelName}}|null
     */
    public function findById(int $id): ?{{modelName}}
    {
        return $this->model->find($id);
    }

    /**
     * Find {{modelNameSingularLowerCase}} by ID or fail
     *
     * @param int $id
     * @return {{modelName}}
     * @throws \Illuminate\Database\Eloquent\ModelNotFoundException
     */
    public function findByIdOrFail(int $id): {{modelName}}
    {
        return $this->model->findOrFail($id);
    }

    /**
     * Create a new {{modelNameSingularLowerCase}}
     *
     * @param array $data
     * @return {{modelName}}
     * @throws \Exception
     */
    public function create(array $data): {{modelName}}
    {
        try {
            DB::beginTransaction();

            ${{modelNameSingularLowerCase}} = $this->model->create($data);

            DB::commit();

            Log::info('{{modelName}} created successfully', ['id' => ${{modelNameSingularLowerCase}}->id]);

            return ${{modelNameSingularLowerCase}};
        } catch (\Exception $e) {
            DB::rollBack();
            Log::error('Error creating {{modelName}}', ['error' => $e->getMessage(), 'data' => $data]);
            throw $e;
        }
    }

    /**
     * Update an existing {{modelNameSingularLowerCase}}
     *
     * @param {{modelName}} ${{modelNameSingularLowerCase}}
     * @param array $data
     * @return {{modelName}}
     * @throws \Exception
     */
    public function update({{modelName}} ${{modelNameSingularLowerCase}}, array $data): {{modelName}}
    {
        try {
            DB::beginTransaction();

            ${{modelNameSingularLowerCase}}->update($data);
            ${{modelNameSingularLowerCase}}->refresh();

            DB::commit();

            Log::info('{{modelName}} updated successfully', ['id' => ${{modelNameSingularLowerCase}}->id]);

            return ${{modelNameSingularLowerCase}};
        } catch (\Exception $e) {
            DB::rollBack();
            Log::error('Error updating {{modelName}}', [
                'id' => ${{modelNameSingularLowerCase}}->id,
                'error' => $e->getMessage(),
                'data' => $data
            ]);
            throw $e;
        }
    }

    /**
     * Delete a {{modelNameSingularLowerCase}}
     *
     * @param {{modelName}} ${{modelNameSingularLowerCase}}
     * @return bool
     * @throws \Exception
     */
    public function delete({{modelName}} ${{modelNameSingularLowerCase}}): bool
    {
        try {
            DB::beginTransaction();

            $deleted = ${{modelNameSingularLowerCase}}->delete();

            DB::commit();

            Log::info('{{modelName}} deleted successfully', ['id' => ${{modelNameSingularLowerCase}}->id]);

            return $deleted;
        } catch (\Exception $e) {
            DB::rollBack();
            Log::error('Error deleting {{modelName}}', [
                'id' => ${{modelNameSingularLowerCase}}->id,
                'error' => $e->getMessage()
            ]);
            throw $e;
        }
    }

    /**
     * Search {{modelNamePluralLowerCase}} based on criteria
     *
     * @param array $criteria
     * @return LengthAwarePaginator
     */
    public function search(array $criteria): LengthAwarePaginator
    {
        $query = $this->model->newQuery();

        // Add search logic based on your model's searchable fields
        // Example implementation:
        if (isset($criteria['search']) && !empty($criteria['search'])) {
            $searchTerm = $criteria['search'];
            $query->where(function ($q) use ($searchTerm) {
                // Add searchable columns here
                // $q->where('name', 'LIKE', "%{$searchTerm}%")
                //   ->orWhere('email', 'LIKE', "%{$searchTerm}%");
            });
        }

        // Add date range filtering
        if (isset($criteria['start_date']) && !empty($criteria['start_date'])) {
            $query->whereDate('created_at', '>=', $criteria['start_date']);
        }

        if (isset($criteria['end_date']) && !empty($criteria['end_date'])) {
            $query->whereDate('created_at', '<=', $criteria['end_date']);
        }

        // Add sorting
        $sortBy = $criteria['sort_by'] ?? 'created_at';
        $sortOrder = $criteria['sort_order'] ?? 'desc';
        $query->orderBy($sortBy, $sortOrder);

        $perPage = $criteria['per_page'] ?? 15;
        return $query->paginate($perPage);
    }

    /**
     * Bulk delete {{modelNamePluralLowerCase}}
     *
     * @param array $ids
     * @return int
     * @throws \Exception
     */
    public function bulkDelete(array $ids): int
    {
        try {
            DB::beginTransaction();

            $deleted = $this->model->whereIn('id', $ids)->delete();

            DB::commit();

            Log::info('Bulk delete {{modelNamePluralLowerCase}} completed', [
                'ids' => $ids,
                'deleted_count' => $deleted
            ]);

            return $deleted;
        } catch (\Exception $e) {
            DB::rollBack();
            Log::error('Error in bulk delete {{modelNamePluralLowerCase}}', [
                'ids' => $ids,
                'error' => $e->getMessage()
            ]);
            throw $e;
        }
    }

    /**
     * Get {{modelNamePluralLowerCase}} by specific field
     *
     * @param string $field
     * @param mixed $value
     * @return Collection
     */
    public function getByField(string $field, $value): Collection
    {
        return $this->model->where($field, $value)->get();
    }

    /**
     * Count total {{modelNamePluralLowerCase}}
     *
     * @return int
     */
    public function count(): int
    {
        return $this->model->count();
    }

    /**
     * Check if {{modelNameSingularLowerCase}} exists
     *
     * @param int $id
     * @return bool
     */
    public function exists(int $id): bool
    {
        return $this->model->where('id', $id)->exists();
    }

    /**
     * Get latest {{modelNamePluralLowerCase}}
     *
     * @param int $limit
     * @return Collection
     */
    public function getLatest(int $limit = 10): Collection
    {
        return $this->model->latest()->limit($limit)->get();
    }

    /**
     * Duplicate a {{modelNameSingularLowerCase}}
     *
     * @param {{modelName}} ${{modelNameSingularLowerCase}}
     * @return {{modelName}}
     * @throws \Exception
     */
    public function duplicate({{modelName}} ${{modelNameSingularLowerCase}}): {{modelName}}
    {
        try {
            DB::beginTransaction();

            $data = ${{modelNameSingularLowerCase}}->toArray();
            unset($data['id'], $data['created_at'], $data['updated_at']);

            $new{{modelName}} = $this->model->create($data);

            DB::commit();

            Log::info('{{modelName}} duplicated successfully', [
                'original_id' => ${{modelNameSingularLowerCase}}->id,
                'new_id' => $new{{modelName}}->id
            ]);

            return $new{{modelName}};
        } catch (\Exception $e) {
            DB::rollBack();
            Log::error('Error duplicating {{modelName}}', [
                'id' => ${{modelNameSingularLowerCase}}->id,
                'error' => $e->getMessage()
            ]);
            throw $e;
        }
    }
}
